# Space Shooter starter project
------------------------------
## by Hundredvisionsguy

Credits
--------
Special credit goes to Kenney's assets
All graphics files (assets folder) comes from
Space Shooter Redux (https://www.kenney.nl/assets/space-shooter-redux)
